<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Shapes</title>
    <style>
        *{
            margin: 0;
            padding: 10px;
        }
        svg{
            width: 550px ;
            height: 320px;
            box-sizing: border-box;

        }
        svg rect{
            width: 500px;
            height: 200px;
            fill: blueviolet;
            stroke: black;
            stroke-width: 3px;
            
        }
        .drawing{
            background-image: url(./drawing.svg);
            background-size: contain;
            background-repeat: no-repeat;

        }
        .draw1{
            background-image: url(./drawing1.svg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <img src="./my drawing.png" alt="">
    </svg>
     <svg>
         <rect>

         </rect>
     </svg>
     <svg width='200' height='100' fill='red'>
         <ellipse cx='100' cy='100' rx='75' ry='50' >
              </ellipse>

         
     </svg>
     <svg class="drawing"> 
        
    </svg>
    <svg class="draw1"></svg>
 
</body>
</html>